<Properties StartupItem="GameServer/GameServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameServer/Program.cs">
    <Files>
      <File FileName="GameServer/Program.cs" Line="82" Column="6" />
      <File FileName="GameServer/Player.cs" Line="24" Column="3" />
      <File FileName="GameServer/Packet.cs" Line="1" Column="1" />
      <File FileName="../../../GameClient/Assets/Scripts/Multiplayer/ConnecionManager.cs" Line="14" Column="23" />
      <File FileName="../../../GameClient/Assets/playerMovement.cs" Line="1" Column="1" />
      <File FileName="../../../GameClient/Assets/packet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>